<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceCream Company </title>
    <link rel="stylesheet" href="clasesitio.css">
    <link rel="stylesheet" href="contacto.css">
    <link rel="icon" href="img/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet"> 
    
    <style>
        @media screen and (max-width: 480px){
            .titulo{
                font-size:40px;
                margin-top: 30px;
                margin-bottom: 19px;
            }
            .logo{
                width: 40px;
                height: 40px;
                padding-top: 12px;
            }

            .menu{
                margin-top:5px;
            }

            .boton{
                font-size: 13px;
                margin: 5px;
            }
            .titulopagina3{
                margin-top:30px;
                font-size: 13px;
                line-height: 32px;
            }
        }
    </style>
</head>

<body>
    <header class="cabecera">
        <h1 class="titulo">IceCream Company</h1>
        <img class="logo" src = "img/logoheladeria.png" alt="logo IceCream Company">
    </header>  


    <ul class="menu">
        <li><a class="boton" href="index.html">INICIO</a></li>
        <li><a class="boton" href="sabores.html">SABORES</a></li>
        <li><a class="boton" href="sobrenosotros.html">NOSOTROS</a></li>
        <li><a class="boton" href="contacto.html">CONTACTO</a></li>
    </ul>
    
    <div class="titulopagina3">
        <h2>¡Dejános tu mail y recibí ofertas especiales!</h2>
    </div>
    

    <div class="cajabase">
        <form action="" method="POST" id="form">
            <div class="form">
                <h3 class="registro">Registro</h3>
                <div class="grupo">
                    <input type="text" name="" id="name" ><span class="barra"></span>
                    <label for="">Nombre</label>
                </div>
                <div class="grupo">
                    <input type="email" name="" id="email" ><span class="barra"></span>
                    <label for="">Email</label>
                </div>
                
                <button type="submit">Enviar</button>
                <p class="warnings" id="warnings"></p>
            </div>
        </form>
    </div>



    <footer class="piedepagina">
        <p>Todos los derechos reservados ©</p>
    </footer>
    
    <script src="validar.js"></script>

</body>
</html>
