<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceCream Company </title>
    <link rel="stylesheet" href="clasesitio.css">
    <link rel="stylesheet" href="sabores.css">
    <link rel="icon" href="img/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet"> 


    <style>
        @media screen and (max-width: 480px){
            .titulo{
                font-size:40px;
                margin-top: 30px;
                margin-bottom: 19px;
            }
            .logo{
                width: 40px;
                height: 40px;
                padding-top: 12px;
            }

            .menu{
                margin-top:5px;
            }

            .boton{
                font-size: 13px;
                margin: 5px;
            }
            
            .titulopagina{
                margin-top:30px;
                font-size: 13px;
                line-height: 32px;
                margin-left:9px ;
                margin-right:9px ;
            }

            .flexcontainer2 {
                flex-direction: column;
                align-items: center;
            }

            .caja1{ 
              margin-right: 0px;
              width:8em;
              height:8em;
            }
            .caja2{
                margin-left:0px;
                width:8em;
                height:8em;
                margin-top: 20px;
            }

            .textopresenta2{
                font-size: 25px;
            }

            .listsabores{
                padding-left: 0px;
                margin-top: 10px;
            }

            .enlistado{
                font-size: 20px;
            }

            .imgbox2{
                width: 9em;
                height: 14em;
                margin-left: 4px;
                margin-top: 0px;
                transform: rotate(90deg)
            }

            .flexcontainer3{
                flex-direction: column;
                margin-bottom: 20px;
            }
            
            .boxizq{
                flex-direction: column;
                width: 80%;
                margin-right: 0;
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <header class="cabecera">
        <h1 class="titulo">IceCream Company</h1>
        <img class="logo" src = "img/logoheladeria.png" alt="logo IceCream Company">
    </header>  
    
    <ul class="menu">
        <li><a class="boton" href="index.html">INICIO</a></li>
        <li><a class="boton" href="sabores.html">SABORES</a></li>
        <li><a class="boton" href="sobrenosotros.html">NOSOTROS</a></li>
        <li><a class="boton" href="contacto.html">CONTACTO</a></li>
    </ul>


    
    <div class="titulopagina" >
        <h2>¡Encontrá el mejor helado italiano en nuestra tienda!</h2>
    </div>

    <section class="flexcontainer2">
        <img class="caja1" src="img/ian-dooley-TLD6iCOlyb0-unsplash 2.jpg" alt="cono frutilla">
        <img class="caja2" src="img/irene-kredenets-tVs-nga-tpo-unsplash 2.jpg" alt="cono chocolate">
    </section>

       
    <div class="flexcontainer3">
        <div class="boxizq">
            <p class="textopresenta2"> Sabores: </p>
            <div class="boxinterno">
                <ul class="listsabores">
                    <li class="enlistado">Nut Gelato</li>
                    <li  class="enlistado">Pistachio Gelato</li>
                    <li  class="enlistado">Vegan Choco</li>
                    <li  class="enlistado">Banana Split</li>
                    <li  class="enlistado">Caramel Gelato</li>
                    <li  class="enlistado">Fragola Alla Italia</li>
                    <li  class="enlistado">Limone Alla Italia</li>
                </ul>
                <ul class="listsabores">
                    <li  class="enlistado">Frutilla</li>
                    <li  class="enlistado">Banana</li>
                    <li  class="enlistado">Kiwi</li>
                    <li  class="enlistado">Maracuya</li>
                    <li  class="enlistado">Vainilla</li>
                    <li  class="enlistado">Tramontana</li>
                    <li  class="enlistado">Mousse de chocolate</li>
                </ul>
            </div>
        </div>

        <img class="imgbox2" src="img/poteshelado.jpg" alt="foto helados">

    </div>
        
    



    <footer class="piedepagina">
        <p>Todos los derechos reservados ©</p>
    </footer>

</body>
</html>